# RDFox-Running-Example-For-Unifying-Interface

./: README.md  answers.json  pom.xml
src/main/java/IO/: FileServer.java
src/main/java/IO/Serialization/: Configuration.java  TransferObject.java  VariableBindings.java
src/main/java/IO/Serialization/QueryInformation/: LogicalWindow.java  OutputOperator.java  PhysicalWindow.java  Query.java  Window.java
src/main/java/MainFiles/: RDFoxResultObserver.java  RDFoxRunningExample.java  RDFoxStreamReceiver.java
src/main/java/RDFox/: DatastoreBatchUpdater.java  NamedQuery.java  NamedStream.java  RDFoxWrapper.java
